{
  "name": "elevenlabs-conversational-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11labs/client": "^0.0.4",
    "firebase": "^10.14.1",
    "vite": "^6.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0"
  }
}
